Budweg/Views/CreateWindow.xaml

<Window x:Class="Budweg.Views.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg.Views"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Button Style="{StaticResource RoundCorner}" Content="OK" HorizontalAlignment="Left" Margin="311,365,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61" AllowDrop="True" Height="42"/>
        <Button Style="{StaticResource RoundCorner}" Content="Cancel" HorizontalAlignment="Left" Margin="571,365,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="75" Height="42"/>
        <TextBox x:Name="BudwegNO" HorizontalAlignment="Left" Margin="389,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False"/>
        <TextBox x:Name="QRLINK" HorizontalAlignment="Left" Margin="389,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="BudwegNo:" HorizontalAlignment="Left" Margin="260,128,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Label Content="Link:" HorizontalAlignment="Left" Margin="260,194,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Border Background="#049b4b" HorizontalAlignment="Left" Width="179" CornerRadius="0,0,12,0" BorderThickness="0,0,0,0">
            <StackPanel HorizontalAlignment="Left" Width="220" Margin="0,4,0,0"/>
        </Border>
        <Border Background="#049b4b" HorizontalAlignment="Left" Width="79" CornerRadius="0,12,0,0" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="443,-282,0,80">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel HorizontalAlignment="Left" Width="220" Margin="0,4,0,0"/>
        </Border>
        <Label Content="Budweg" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bahnschrift SemiBold" Height="62"/>

    </Grid>
</Window>
