Budweg/Views/CustomerSupport.xaml

<Page x:Class="Budweg.KundeSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budweg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KundeSupport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="126" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="507,2,0,0" Grid.Row="1"/>
        <Label Content="Ressourcer" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" FontFamily="Arial" Width="84" Grid.Column="1" Grid.Row="1" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="86,139,0,0" VerticalAlignment="Top" Width="546" Opacity="0.5" Fill="#FF47A200" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Certifikat" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}" Height="18" FontStyle="Italic" Width="62" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Monteringsguide" HorizontalAlignment="Left" Margin="8,259,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}" Height="20" FontStyle="Italic" Width="106" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Video" HorizontalAlignment="Left" Margin="110,257,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="7" Background="{x:Null}" Foreground="White" Opacity="0.47" Width="28" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button Content="Garantibevis" HorizontalAlignment="Left" Margin="9,329,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="14" BorderBrush="{x:Null}" Height="18" FontStyle="Italic" Width="84" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="515,8,0,0" VerticalAlignment="Top" Width="111" Source="/Views/Opera Snapshot_2022-03-03_105230_drive.google.com.png" Grid.Column="1" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="7,3,0,0" VerticalAlignment="Top" Width="116" Grid.Row="1"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="133" Margin="128,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372">
            <Border CornerRadius="10" HorizontalAlignment="Center" Height="131" VerticalAlignment="Center" Width="372" Opacity="0.225" Background="#FF949292"/>
            <Label Content="Artikel status:" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="88"/>
            <Label Content="Bremsesystem:" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="94"/>
            <Label Content="EAN-Kode:" HorizontalAlignment="Left" Margin="2,86,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="72"/>
            <Label Content="Bremseskrivetykkelse:" HorizontalAlignment="Left" Margin="166,28,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="134"/>
            <Label Content="Stempeldiameter:" HorizontalAlignment="Left" Margin="166,58,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="110"/>
            <Label Content="Position:" HorizontalAlignment="Left" Margin="166,86,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="26" Width="59"/>
            <TextBlock x:Name="ArtikelStatus" HorizontalAlignment="Left" Margin="89,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="52"/>
            <TextBlock x:Name="BremseSystem" HorizontalAlignment="Left" Margin="96,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="54" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.214"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="EAN_Kode" HorizontalAlignment="Left" Margin="74,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="56"/>
            <TextBlock x:Name="BremsekalibreTitel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Height="21" Width="350" Margin="8,5,0,0"/>
            <TextBlock x:Name="BremseST" HorizontalAlignment="Left" Margin="300,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="52"/>
            <TextBlock x:Name="StempelDiameter" HorizontalAlignment="Left" Margin="276,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="52"/>
            <TextBlock x:Name="PositionBeskrivelse" HorizontalAlignment="Left" Margin="225,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="57"/>
            <Border CornerRadius="10" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="129" Opacity="0.225" Background="#FF949292" Margin="379,-1,0,0"/>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="588,320,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="39" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="588,249,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="39" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="587,0,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="40" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="624" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="7,0,0,0" Grid.Row="1"/>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="624" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="7,250,0,0" Grid.Row="1"/>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="624" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="5,321,0,0" Grid.Row="1"/>
    </Grid>
</Page>
