Budweg/Views/CustomerSupport.xaml

<Page x:Class="Budweg.KundeSupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Budweg"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1175"
      Title="KundeSupport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <TextBox HorizontalAlignment="Right" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="44" Style="{StaticResource ModernTextbox}" BorderBrush="#FFB1B4BB" Foreground="Black" Background="Black" FontFamily="Arial"/>
        </Grid>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="873" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="40,284,0,0" Grid.Row="1"/>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="872" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="41,465,0,0" Grid.Row="1"/>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="873" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="41,378,0,0" Grid.Row="1"/>
        <Border CornerRadius="10" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="187" Opacity="0.225" Background="#FF949292" Grid.Column="1" Margin="743,6,0,0" Grid.Row="1"/>
        <Label Content="Ressourcer" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontFamily="Arial" Width="124" Grid.Column="1" Grid.Row="1" Height="29"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="127,205,0,0" VerticalAlignment="Top" Width="804" Opacity="0.5" Fill="#FF47A200" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Certifikat" HorizontalAlignment="Left" Margin="42,300,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="20" BorderBrush="{x:Null}" Height="25" FontStyle="Italic" Width="94" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Monteringsguide" HorizontalAlignment="Left" Margin="41,389,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="20" BorderBrush="{x:Null}" Height="26" FontStyle="Italic" Width="155" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Video" HorizontalAlignment="Left" Margin="191,387,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="7" Background="{x:Null}" Foreground="White" Opacity="0.47" Width="28" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button Content="Garantibevis" HorizontalAlignment="Left" Margin="43,480,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF47A200" FontFamily="Arial" FontSize="20" BorderBrush="{x:Null}" Height="23" FontStyle="Italic" Width="124" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="756,14,0,0" VerticalAlignment="Top" Width="171" Source="/Views/Opera Snapshot_2022-03-03_105230_drive.google.com.png" Grid.Column="1" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="7,10,0,0" VerticalAlignment="Top" Width="164" Grid.Row="1"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="178,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="545">
            <Border CornerRadius="10" HorizontalAlignment="Center" Height="182" VerticalAlignment="Center" Width="544" Opacity="0.225" Background="#FF949292"/>
            <Label Content="Artikel status:" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="40" Width="146" FontSize="18"/>
            <Label Content="Bremsesystem:" HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="41" Width="156" FontSize="18"/>
            <Label Content="Budweg No:" HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Height="40" Width="119" FontSize="18"/>
            <TextBlock x:Name="ArtikelStatus" HorizontalAlignment="Left" Margin="148,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="86" FontSize="18"/>
            <TextBlock x:Name="BremseSystem" HorizontalAlignment="Left" Margin="156,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="89" RenderTransformOrigin="0.5,0.5" FontSize="18">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.027"/>
                        <RotateTransform Angle="-0.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="EAN_Kode" HorizontalAlignment="Left" Margin="122,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="93" FontSize="18"/>
            <TextBlock x:Name="BremsekalibreTitel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="33" Width="553" Margin="22,6,0,0"/>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="854,474,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="39" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="853,385,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="39" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
        <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="853,294,0,0" Grid.Column="1" Grid.Row="1" Width="45">
            <Button Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="40" Margin="0,0,0,1">
                <Image Height="35" Width="36" Source="/Views/downloading_updates_64px.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
