Budweg/Views/Information.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Budweg.Views"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Budweg.Views.Information"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1175"
      Title="Information">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Border Margin="252,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Height="77">
                <TextBox Name="StaticesBox" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="44" Style="{StaticResource ModernTextbox}" BorderBrush="#FFB1B4BB" Foreground="Black" Background="Black" FontFamily="Arial"/>
            </Border>
        </Grid>

        <syncfusion:SfChart AreaBackground="White" Margin="4,8,17,16" Grid.Column="1" Grid.Row="1">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>
        </syncfusion:SfChart>
    </Grid>
</Page>
