Budweg/Views/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFCECECE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Border x:Name="sidePanel" Background="#049b4b" HorizontalAlignment="Left" Width="157" CornerRadius="0,12,12,0" BorderThickness="0,0,0,0">
                <StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="{x:Null}" FontWeight="Bold" Height="188" Margin="0,120,0,0">
                        <ListViewItem Height="35" Margin="0,0,0,30" Background="Transparent" Foreground="White" Width="147" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Selected="ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                                <Image Source="/Views/overview_40px.png" Height="35" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 0 0" Text="Oversigt" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="35" Margin="-2,0,0,30" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/user_manual_40px.png" Height="35" VerticalAlignment="Center" Margin="0,0,2,0"/>
                                <TextBlock Margin="10 0 0 0" Text="Information" VerticalAlignment="Center" FontSize="16" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="35" Margin="-2,0,0,10" Background="Transparent" Selected="KundeSupport_Selected">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/overview_40px.png" Height="35" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                                <TextBlock Margin="10 0 0 0" Text="Kundesupport" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Grid Height="40" Background="Transparent" Margin="-6,101,0,0">
                        <Button HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Width="42" Margin="5,0,0,0">
                            <Image Source="/Views/menu_40px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Border Margin="158,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262">
                <TextBox HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="31" Style="{StaticResource ModernTextbox}" BorderBrush="#FFB1B4BB" Foreground="Black" Background="Black" FontFamily="Arial"/>
            </Border>
        </Grid>
    </Grid>
</Window>
