Budweg/Views/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1175" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFCECECE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrameWindow" NavigationUIVisibility="Hidden"/>

        <Grid Grid.ColumnSpan="2" Visibility="Visible">
            <Border Margin="252,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Height="77" Visibility="Visible">
            </Border>
        </Grid>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
            <Image x:Name="logo" Width="430" VerticalAlignment="Top" Source="/Views/logo-uden-smil_positiv.png" Grid.Row="1" Margin="264,157,0,0" Height="186" HorizontalAlignment="Left" Grid.Column="1"/>
            <Grid Margin="0,0,2,-1" Grid.RowSpan="2">
                <Border x:Name="sidePanel" Background="#049b4b" HorizontalAlignment="Left" Width="224" CornerRadius="0,12,12,0" BorderThickness="0,0,0,0" Margin="0,0,0,1">
                    <StackPanel HorizontalAlignment="Left" Width="220" Margin="0,4,0,0">
                        <Grid Height="40" Background="Transparent" HorizontalAlignment="Left" Margin="0,115,0,-84" Width="212">
                            <Image Source="/Views/Image/overview_40px.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Margin="4,-3,0,0" Height="42"/>
                            <Button x:Name="Overviewbt" FontFamily="Bahnschrift" Content="Overview" Height="38" Background="Transparent" BorderBrush="Transparent" Margin="54,2,0,0" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="96" Click="Overviewbt_Click" FontWeight="Normal"/>
                        </Grid>
                        <Grid Height="40" Background="Transparent" Margin="0,121,0,-84" HorizontalAlignment="Left" Width="215">
                            <Button x:Name="Infobt" Content="Statistics" Height="38" Background="Transparent" BorderBrush="Transparent" FontFamily="Bahnschrift" Foreground="White" FontSize="20" Margin="52,3,0,-1" Click="Infobt_Click" HorizontalAlignment="Left" Width="102"/>
                            <Image  Source="/Views/Image/user_manual_40px.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Margin="5,1,0,0" Height="42"/>
                        </Grid>
                        <Grid Height="40" Background="Transparent" Margin="0,127,0,-84" HorizontalAlignment="Left" Width="216">
                            <Button x:Name="kundesupportbt" Content="CustomerSupport" Height="38" Background="Transparent" BorderBrush="Transparent" Margin="43,2,0,0" FontFamily="Bahnschrift" Foreground="White" Click="kundesupportbt_Click" FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" Width="172"/>
                            <Image Source="/Views/Image/contacts_40px.png" VerticalAlignment="Center" HorizontalAlignment="Left" Width="54" Margin="2,0,0,0" Height="42"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Background="Transparent" HorizontalAlignment="Left" Margin="890,2,0,593" Width="51" Grid.Column="1">
            <Button x:Name="Close" FontFamily="Bahnschrift" Height="38" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="20" HorizontalAlignment="Center" Width="39" FontWeight="Normal" VerticalAlignment="Center" Click="Close_Click">
                <Image Source="/Views/Image/Close_40px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="41" Height="42" />
            </Button>
        </Grid>
    </Grid>
</Window>