Budweg/Views/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFCECECE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrameWindow" Content="" NavigationUIVisibility="Hidden" Margin="0,0,-1,0" Grid.ColumnSpan="2"/>

        <Grid Grid.ColumnSpan="2">
            <Border Margin="172,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268">
                <TextBox HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="31" Style="{StaticResource ModernTextbox}" BorderBrush="#FFB1B4BB" Foreground="Black" Background="Black" FontFamily="Arial"/>
            </Border>
        </Grid>

        <Grid Grid.ColumnSpan="2">
            <Border x:Name="sidePanel" Background="#049b4b" HorizontalAlignment="Left" Width="157" CornerRadius="0,12,12,0" BorderThickness="0,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="450">
                    <Grid Height="40" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,89,0,-84">
                        <Button x:Name="Overviewbt" Content="Oversigt" Height="38" Background="Transparent" BorderBrush="Transparent" Margin="45,1,0,1" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="78" Click="Overviewbt_Click"/>
                        <Image Source="/Views/overview_40px.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Height="40" Background="Transparent" Margin="0,89,0,-84" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="Infobt" Content="Information" Height="38" Background="Transparent" BorderBrush="Transparent" FontFamily="Arial Black" Foreground="White" FontSize="14" Margin="41,1,4,1" Click="Infobt_Click"/>
                        <Image  Source="/Views/user_manual_40px.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="2,6,0,0"/>
                    </Grid>
                    <Grid Height="40" Background="Transparent" Margin="0,89,0,-84" HorizontalAlignment="Left" Width="155">
                        <Button x:Name="kundesupportbt" Content="Kundesupport" Height="38" Background="Transparent" BorderBrush="Transparent" Margin="32,1,9,1" FontFamily="Arial Black" Foreground="White" Click="kundesupportbt_Click" FontSize="14"/>
                        <Image Source="/Views/contacts_40px.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Height="40" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,275,0,0">
                        <Button HorizontalAlignment="Left" Height="38" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="Menu_Click" Width="42"/>
                        <Image Source="/Views/menu_40px.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>